{
    "name"          : "XBeeDataDisplay",
    "version"       : "0.0.1",
    "description"   : "Displays Data Collected at Nodes to Webpage",
    "main"          : "app.js",
    "author"        : "HU Info Lab",
    "scripts": {
        "start"     : "node app.js"
    },
    "dependencies"  : {
        "mongoose"  : "~3.8.0",
        "express"   : "~4.7.2",
        "morgan"    : "~1.2.2",
        "body-parser"       : "~1.5.2",
        "method-override"   : "~2.1.2"  
    },
    "repository"    : {}
}
